<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dev1' inline='true' name='federated.1rkk1j615bv29d116gdp216prjjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_bike_data' name='textscan.0pxgfk71gsy6mk1e6jgm11h350k9'>
            <connection class='textscan' directory='C:/Users/christian.hargett/bikesharing' filename='Updated_bike_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dev1' name='textscan.1fahfyd12pbipv1c6k5pk11val9y'>
            <connection class='textscan' directory='C:/Users/christian.hargett/bikesharing' filename='dev1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fahfyd12pbipv1c6k5pk11val9y' name='dev1.csv' table='[dev1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dev1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_537617242172862464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_537617242172862464]' derivation='None' name='[none:Calculation_537617242172862464:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rkk1j615bv29d116gdp216prjjd].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rkk1j615bv29d116gdp216prjjd].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rkk1j615bv29d116gdp216prjjd].[hr:starttime:ok]</rows>
        <cols>[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column caption='Number to String' datatype='string' name='[Calculation_537617242172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537617242172862464]' derivation='None' name='[none:Calculation_537617242172862464:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkk1j615bv29d116gdp216prjjd].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_537617242172862464:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rkk1j615bv29d116gdp216prjjd].[hr:tripduration:ok]</column>
            <column>[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]</rows>
        <cols>([federated.1rkk1j615bv29d116gdp216prjjd].[hr:tripduration:ok] * [federated.1rkk1j615bv29d116gdp216prjjd].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkk1j615bv29d116gdp216prjjd].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rkk1j615bv29d116gdp216prjjd].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]</rows>
        <cols>([federated.1rkk1j615bv29d116gdp216prjjd].[hr:tripduration:ok] * [federated.1rkk1j615bv29d116gdp216prjjd].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:usertype:nk]' />
              <size column='[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' />
              <wedge-size column='[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdowns'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column caption='Number to String' datatype='string' name='[Calculation_537617242172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537617242172862464]' derivation='None' name='[none:Calculation_537617242172862464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_537617242172862464:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]' />
              <wedge-size column='[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column caption='Number to String' datatype='string' name='[Calculation_537617242172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537617242172862464]' derivation='None' name='[none:Calculation_537617242172862464:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_537617242172862464:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rkk1j615bv29d116gdp216prjjd].[hr:starttime:ok]</rows>
        <cols>([federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk] / [federated.1rkk1j615bv29d116gdp216prjjd].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rkk1j615bv29d116gdp216prjjd].[hr:starttime:ok]</rows>
        <cols>[federated.1rkk1j615bv29d116gdp216prjjd].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev1' name='federated.1rkk1j615bv29d116gdp216prjjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkk1j615bv29d116gdp216prjjd'>
            <column caption='Number to String' datatype='string' name='[Calculation_537617242172862464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dev1.csv' datatype='table' name='[__tableau_internal_object_id__].[dev1.csv_BA9C22B0E2424A87835480C587EEEB83]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537617242172862464]' derivation='None' name='[none:Calculation_537617242172862464:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_537617242172862464:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkk1j615bv29d116gdp216prjjd].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]</column>
            <column>[federated.1rkk1j615bv29d116gdp216prjjd].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rkk1j615bv29d116gdp216prjjd].[__tableau_internal_object_id__].[cnt:dev1.csv_BA9C22B0E2424A87835480C587EEEB83:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rkk1j615bv29d116gdp216prjjd].[none:usertype:nk] / [federated.1rkk1j615bv29d116gdp216prjjd].[wd:starttime:ok])</rows>
        <cols>[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64375' id='3' name='August Peak Hours' w='99900' x='600' y='1375' />
        <zone h='16000' id='4' name='Number of Rides' w='21200' x='1700' y='69875' />
        <zone h='28000' id='5' name='Customers' w='25500' x='23800' y='69375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='6' name='Customers' pane-specification-id='0' param='[federated.1rkk1j615bv29d116gdp216prjjd].[none:usertype:nk]' w='14000' x='41700' y='81000' />
        <zone h='33250' id='7' name='Gender Breakdowns' w='33300' x='61000' y='66500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11750' id='8' name='Gender Breakdowns' pane-specification-id='0' param='[federated.1rkk1j615bv29d116gdp216prjjd].[none:Calculation_537617242172862464:nk]' w='15000' x='79700' y='80625' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='117' h='12137' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81846' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17324'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General bike data for August 2019' captured-sheet='NYC Citi Bike' id='1' />
                  <story-point caption='Checkout Times by User' captured-sheet='Checkout Times for Users' id='2' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='4' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='5' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
